{
  "AppSettings": {
    "SiteEmailAddress": "me@aol.com"
  },
  "Data": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}

